<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codex.Design Webpage</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="Image" href="images/icons.png">
</head>
<body>
   <div class="main">
      <div class="navbar">
         <div class="2icon"> 
            <h2 class="logo">Codex Home Page in progress</h2>
         </div>
         <div class="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="https://github.com/Codexdesigns" target="_blank">Github</a></li>
               <li><a href="https://steamcommunity.com/id/CodexKazutora/" target="_blank">Steam</a></li>
               <li><a href="https://open.spotify.com/user/46ksj4kguu38t7fbiin9sc0jt" target="_blank">Spotify</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="sub-main">
      <div class="container">
         <div class="row">
            <h2 class="info">Character drawn by MAOSEN link:<a href="https://www.pixiv.net/en/artworks/76853958" target="_blank">MAOSEN</a></h2>
            <div class="col"><img src="Images/Artwork 1.gif" alt=""></div>
            <h2 class="infos">Artworks Animated by Codex</h2>
            <div class="col"><img src="Images/Artwork 2.gif" alt=""></div>
            <h2 class="info">Character drawn by Callarin:<a href="https://www.pixiv.net/en/artworks/75926534" target="_blank">Callarin</a></h2>
         </div>
      </div>
   </div>
</body>    
</html>
